MainWindow.xaml

<Window
    x:Class="chess_engine.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:chess_engine"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Chess"
    Width="800"
    Height="450"
    Icon="Assets/black-king.ico"
    SizeChanged="Window_SizeChanged"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Rank labels (1-8)  -->
        <ItemsControl
            Grid.Row="0"
            Grid.Column="0"
            ItemsSource="{Binding Ranks}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="8" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--  Chessboard  -->
        <ItemsControl
            x:Name="ChessBoard"
            Grid.Row="0"
            Grid.RowSpan="1"
            Grid.Column="1"
            Grid.ColumnSpan="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="8" Rows="8" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        Background="{Binding Background}"
                        BorderBrush="Black"
                        BorderThickness="1">
                        <Image Source="{Binding Piece}" Stretch="Uniform" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--  File labels (a-h) at the bottom  -->
        <ItemsControl
            Grid.Row="1"
            Grid.Column="1"
            ItemsSource="{Binding Files}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="8" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
